# jenkins

./: pom.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/jsp/common/: header.jsp
src/test/java/: Testjenaks.java
src/test/java/com/lesson/controller/: OrderEntryControllorTest.java
src/test/java/test/: TestjenaksTest.java
